plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'agh.distrib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.71.0'
def protobufVersion = '3.25.3'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-services:$grpcVersion"
    implementation 'com.google.protobuf:protobuf-java:4.30.2'
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}

test {
    useJUnitPlatform()
}