# distributed-systems-agh

./: .gitignore
A1_SmartHome/clientPython/: smarthome_ice.py
A1_SmartHome/gradle/wrapper/: gradle-wrapper.properties
I1_DynamicInvocation/: settings.gradle
I1_DynamicInvocation/client/: client.py  main.cpp
I1_DynamicInvocation/proto/: calculator.proto
RabbitMQ/gradle/wrapper/: gradle-wrapper.properties
lab1/zad2/: PythonUdpClient.py
lab1/zad3/: PythonUdpClient.py
lab2/: distributed.py  doodle.py
lab3/: config.client
lab4/Serialization/: person-proto.ser  person.proto
lab4/Serialization/gen_cpp/: person.pb.cc  person.pb.h
lab4/Serialization/src/: ProtoSerialization.java
lab5/lab-ray-source/: lab-ray.ipynb
ray/: .ipynb  Chunk.py  Config.py  Get.py  NameNode.py  Pingable.py  Remove.py  StorageNode.py  Store.py  Update.py
xd/A1_SmartHome/: build.gradle
xd/A1_SmartHome/clientPython/: client.py
xd/A1_SmartHome/slice/: SmartHome.ice
xd/I1_DynamicInvocation/: build.gradle
xd/I1_DynamicInvocation/gradle/wrapper/: gradle-wrapper.properties
xd/I1_DynamicInvocation/src/main/java/agh/distrib/: CalcServer.java  CalculatorImpl.java
xd/I1_DynamicInvocation/src/main/java/agh/distrib/calculator/: CalcProto.java  CalcResultOrBuilder.java  DefaultArgs.java  SeqArgs.java  SeqArgsOrBuilder.java  SingleInt.java  SingleIntOrBuilder.java
zad1/: CMakeLists.txt  Commons.hpp  Init.hpp  client.cpp  oswiadczenie.txt  server.cpp
zad1/archimedes/cmake/: library.cmake
zad1/archimedes/include/: Exception.h  Scene.h  Text.h
zad1/archimedes/src/: Exception.cpp
zad2/: app.py  index.html
zad6/: build.gradle  settings.gradle
zad6/gradle/wrapper/: gradle-wrapper.properties
zad6/src/main/java/agh/distrib/: Admin.java  Supplier.java  Team.java
zookeeper/: build.gradle
zookeeper/gradle/wrapper/: gradle-wrapper.properties
zookeeper/src/main/java/agh/distrib/: Pair.java  ZDWatcher.java
zookeeper/src/main/resources/: logback.xml
(+66 files in other folders)
